{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "ling_rect",
      "x": 80,
      "y": 140,
      "width": 280,
      "height": 130,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "ling_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "ling_text",
      "x": 90,
      "y": 155,
      "width": 260,
      "height": 100,
      "text": "**Linguistic Foundation**\n• Shared conceptual domains\n• Vocabulary organization\n• Context-dependent meaning",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ling_rect",
      "originalText": "**Linguistic Foundation**\n• Shared conceptual domains\n• Vocabulary organization\n• Context-dependent meaning",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lambda_rect",
      "x": 460,
      "y": 140,
      "width": 280,
      "height": 130,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "lambda_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "lambda_text",
      "x": 470,
      "y": 155,
      "width": 260,
      "height": 100,
      "text": "**Lambda Calculus Lens**\n• Words as functions λc.meaning(w,c)\n• Characteristic functions χ_S\n• Context parameters",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lambda_rect",
      "originalText": "**Lambda Calculus Lens**\n• Words as functions λc.meaning(w,c)\n• Characteristic functions χ_S\n• Context parameters",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fluid_rect",
      "x": 840,
      "y": 140,
      "width": 280,
      "height": 130,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "fluid_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "fluid_text",
      "x": 850,
      "y": 155,
      "width": 260,
      "height": 100,
      "text": "**Fluid Dynamics Metaphor**\n• Semantic activation flow φ(x,t)\n• Diffusion of related meanings\n• Advection by discourse shifts",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fluid_rect",
      "originalText": "**Fluid Dynamics Metaphor**\n• Semantic activation flow φ(x,t)\n• Diffusion of related meanings\n• Advection by discourse shifts",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "feat_rect",
      "x": 220,
      "y": 380,
      "width": 300,
      "height": 110,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "feat_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "feat_text",
      "x": 230,
      "y": 395,
      "width": 280,
      "height": 80,
      "text": "**Feature Space & Classifiers**\n• Shared semantic feature vectors f⃗(w)\n• Field as subset S ⊆ W\n• g(f⃗(w)) classifier",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feat_rect",
      "originalText": "**Feature Space & Classifiers**\n• Shared semantic feature vectors f⃗(w)\n• Field as subset S ⊆ W\n• g(f⃗(w)) classifier",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "act_rect",
      "x": 680,
      "y": 380,
      "width": 300,
      "height": 110,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "act_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "act_text",
      "x": 690,
      "y": 395,
      "width": 280,
      "height": 80,
      "text": "**Semantic Activation Flow**\n• ∂_t φ = D ∇²φ (diffusion)\n• u⃗ · ∇φ (advection)\n• Context-driven shifts",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "act_rect",
      "originalText": "**Semantic Activation Flow**\n• ∂_t φ = D ∇²φ (diffusion)\n• u⃗ · ∇φ (advection)\n• Context-driven shifts",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ex_rect",
      "x": 450,
      "y": 620,
      "width": 300,
      "height": 110,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "ex_text", "type": "text" }]
    },
    {
      "type": "text",
      "id": "ex_text",
      "x": 460,
      "y": 635,
      "width": 280,
      "height": 80,
      "text": "**Example: Math Terminology**\n• add, subtract, multiply, divide\n• integrate, differentiate\n• λ(x,y).x+y  and  λf.f'",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ex_rect",
      "originalText": "**Example: Math Terminology**\n• add, subtract, multiply, divide\n• integrate, differentiate\n• λ(x,y).x+y  and  λf.f'",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "title_text",
      "x": 300,
      "y": 40,
      "width": 600,
      "height": 35,
      "text": "Semantic Fields: Formal & Physical Metaphors",
      "fontSize": 26,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Semantic Fields: Formal & Physical Metaphors",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 220,
      "y": 270,
      "width": 140,
      "height": 110,
      "points": [[0,0],[140,110]],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": { "elementId": "ling_rect", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "feat_rect", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 360,
      "y": 270,
      "width": 240,
      "height": 110,
      "points": [[240,0],[0,110]],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": { "elementId": "lambda_rect", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "feat_rect", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 600,
      "y": 270,
      "width": 190,
      "height": 110,
      "points": [[0,0],[190,110]],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": { "elementId": "lambda_rect", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "act_rect", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 790,
      "y": 270,
      "width": 190,
      "height": 110,
      "points": [[190,0],[0,110]],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": { "elementId": "fluid_rect", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "act_rect", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 360,
      "y": 490,
      "width": 240,
      "height": 130,
      "points": [[0,0],[240,130]],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": { "elementId": "feat_rect", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "ex_rect", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 600,
      "y": 490,
      "width": 190,
      "height": 130,
      "points": [[190,0],[0,130]],
      "endArrowhead": "arrow",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": { "elementId": "act_rect", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "ex_rect", "fixedPoint": [0.5, 0] }
    },
    {
      "type": "text",
      "id": "t_formal",
      "x": 330,
      "y": 310,
      "width": 140,
      "height": 20,
      "text": "formal structure",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "formal structure",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_dynamic",
      "x": 750,
      "y": 310,
      "width": 140,
      "height": 20,
      "text": "dynamic process",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "dynamic process",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_synth",
      "x": 530,
      "y": 540,
      "width": 140,
      "height": 20,
      "text": "synthesis",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "synthesis",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
